<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10"
    android:background="@drawable/shape_bubble"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_10">

    <TextView
        android:id="@+id/note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="0dp"
        android:gravity="bottom|right"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

</RelativeLayout>